# E-CommerceCosmosDB

./: .gitignore  E-Commerce.Inventory.ConsoleApp.sln  readme.cs
CosmosDB-SQL/: addProductSproc.txt
CosmosDB-SQL/Trigger/: postCreateProductAddComputedField.txt  preCreateProductIncludeDateCreated.txt
CosmosDB-SQL/UDF/: IsValidPrice.txt  Taxes.txt
E-Commerce.Entities/: E-Commerce.Entities.csproj  IEntity.cs  Product.cs
E-Commerce.Inventory.ConsoleApp/: E-Commerce.Inventory.ConsoleApp.csproj  Program.cs  packages.config
E-Commerce.Inventory.ConsoleApp/Properties/: AssemblyInfo.cs
E-Commerce.Inventory.Function/: App.config  CreateProductHttpTrigger.cs  E-Commerce.Inventory.Function.csproj  Function1.cs  ICloudStorageStrategy.cs  Product.cs  StorageAccountBySettings.cs  StorageAccountFactory.cs
E-Commerce.Inventory.Manager/: DataBaseFacade.cs  DocumentDBClientConfig.cs  E-Commerce.Inventory.Manager.csproj  ProductException.cs  ProductHandle.cs
E-Commerce.Inventory.Manager.IntegrationTest/: DataBaseFacadeTests.cs  E-Commerce.Inventory.Manager.IntegrationTest.csproj  ProductHandleTests.cs
dataset/: InputBlobStorageData.json  OutputBlobStorageData.json
fhfDataFactoryFlow/PartialArmTemplates/: ArmTemplate_4_16_2019_13_25_31.json  ArmTemplate_4_16_2019_13_59_39.json
linkedService/: AzureBlobStorage1.json  AzureDataLakeStore1.json
pipeline/: pipeline1.json
